# fiap-hackaton-property

./: AgroSolutions.Properties.slnx  readme.md
.github/workflows/: deploy-local.yml
k8s/: configmap.yml  secrets.yml  service.yml
src/AgroSolutions.AlertsProcessor/: AgroSolutions.AlertsProcessor.csproj  Program.cs
src/AgroSolutions.AlertsProcessor/Properties/: launchSettings.json
src/AgroSolutions.AlertsProcessor/Workers/: AlertsWorker.cs
src/AgroSolutions.Properties.API/: Program.cs
src/AgroSolutions.Properties.API/Controllers/: PropertiesController.cs
src/AgroSolutions.Properties.API/Extensions/: ClaimsPrincipalExtensions.cs
src/AgroSolutions.Properties.API/Workers/: AlertsWorker.cs
src/AgroSolutions.Properties.Application/: AgroSolutions.Properties.Application.csproj
src/AgroSolutions.Properties.Application/DTOs/: AlertDto.cs  FieldInputDto.cs  PropertyInputDto.cs  PropertyOutputDto.cs  SensorReadingDto.cs
src/AgroSolutions.Properties.Application/Interfaces/: IAlertService.cs  IGenerateAlertService.cs  IReadingsRepository.cs
src/AgroSolutions.Properties.Application/Options/: InfluxOptions.cs
src/AgroSolutions.Properties.Application/Services/: AlertService.cs  GenerateAlertService.cs  PropertyService.cs
src/AgroSolutions.Properties.Data/: AgroSolutions.Properties.Data.csproj
src/AgroSolutions.Properties.Data/Configurations/: AlertConfig.cs
src/AgroSolutions.Properties.Data/Context/: PropertiesContext.cs
src/AgroSolutions.Properties.Data/Migrations/: 20260302203839_Adds_alerts.Designer.cs  20260302203839_Adds_alerts.cs  20260302223045_adds_farmerid_to_property.Designer.cs  20260302223045_adds_farmerid_to_property.cs
src/AgroSolutions.Properties.Data/Repositories/: AlertRepository.cs  FieldRepository.cs  InfluxReadingsRepository.cs
src/AgroSolutions.Properties.Domain/Entities/: Alert.cs  Field.cs  Property.cs
src/AgroSolutions.Properties.Domain/Interfaces/: IAlertRepository.cs
